# message-broker

./: Application.sln  README.md  docker-compose.yml
Application.Consumer/: Application.Consumer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Application.Consumer/Controllers/: WeatherForecastController.cs
Application.Consumer/Properties/: launchSettings.json
Application.Consumer/Schedulling/: MessageConsumerSchedulling.cs
Application.Data/: Application.Data.csproj  IRepository.cs  Message.cs  MongoDbRepository.cs  ServiceExtensions.cs
Application.MessageBroker/: Application.MessageBroker.csproj  DequeueContext.cs  IDequeueContext.cs  IMessageContext.cs  IMessageQueue.cs  MessageContext.cs  RabbitMQHealthCheck.cs  RabbitMessageQueue.cs  ServicesExtensions.cs
Application.Messages/: Message.cs  Queues.cs
Application.Receiver/: Application.Receiver.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Application.Receiver/Controllers/: MessagesController.cs  WeatherForecastController.cs
Application.Receiver/Properties/: launchSettings.json
